<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kassiane.cwi.quotation</groupId>
  <artifactId>cwi-quotation</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cwi-quotation</name>

  <developers>
    <developer>
      <id>kassi</id>
      <name>Kassiane Andrade</name>
      <email>kassiane@gmail.com</email>
      <url>https://www.linkedin.com/in/kassiane-pasquali-andrade-494b2030</url>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
