<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kassiane.cwi.quotation</groupId>
  <artifactId>cwi-quotation</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cwi-quotation</name>

  <developers>
    <developer>
      <id>kassi</id>
      <name>Kassiane Andrade</name>
      <email>kassiane@gmail.com</email>
      <url>https://www.linkedin.com/in/kassiane-pasquali-andrade-494b2030</url>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <org.apache.maven.plugins.version>2.18.1</org.apache.maven.plugins.version>

    <downloadSources>true</downloadSources>
    <downloadJavadocs>true</downloadJavadocs>

    <java.source.version>1.7</java.source.version>
    <java.target.version>1.7</java.target.version>

    <!-- Plugins -->
    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
    <maven-jar-plugin.version>2.6</maven-jar-plugin.version>

    <!-- Dependencies -->
    <junit.version>4.12</junit.version>
    <surefire.version>2.22.0</surefire.version>
  </properties>

  <dependencyManagement>
    <!-- JUNIT -->
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

	<dependency>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-report-plugin</artifactId>
	  <version>${surefire.version}</version>
	  <type>maven-plugin</type>
	</dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- JUNIT -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-report-plugin</artifactId>
	    <version>${org.apache.maven.plugins.version}</version>
	</plugin>
    </plugins>
  </reporting>
	<build>
		<plugins>
			<plugin>
				<!-- Build JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
